# Database connection
DB_HOST=89.117.188.103
DB_PORT=3306
DB_USER=u865537554_ershubhamkumar
DB_PASSWORD=Ojha@8825
DB_NAME=u865537554_AdminImages

# Nodemailer SMTP credentials
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
APP_URL=http://localhost:3000 

SMTP_USER=ershubhamkumarojha26@gmail.com
SMTP_PASS=kaep dndi hkwb dtqg
PORT=3000
adminEmail=ojha11shubham@gmail.com


# App secret keys, etc.
JWT_SECRET=GQtXV/Yl0o8LvF9uSLaxldbsnDSwzCtMWp7w6uPTzrU=



